ASPNETCORE_ENVIRONMENT=Production
AWSS3_BUCKETNAME=
AWSS3_ACCESSKEYID=
AWSS3_SECRETACCESSKEY=
REPORTINGCLOUD_USERNAME=
REPORTINGCLOUD_PASSWORD=
MONGO_CONNECTIONSTRING=
MONGO_DBNAME=
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_ENABLECACHING=true
